artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 879
model_uuid: f63b7c8dcd414f6085da24b2cfd16209
run_id: 83844dd0ded44f86b0e4546dca330e38
utc_time_created: '2025-02-17 16:21:31.202287'
