artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 879
model_uuid: 0149b733276e4fbeb10621e8d4062693
run_id: 3eed374c0f04428994559c1d055a4f4b
utc_time_created: '2025-02-17 16:51:44.537426'
