artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 879
model_uuid: 76e58de1d7ed4f11acb7162f00f84858
run_id: 3420e687d563418680620bbdf00e3c56
utc_time_created: '2025-02-17 19:04:55.890708'
